[lmbench3.0 results for Linux bockw 3.4.46-ltsi #5 PREEMPT Mon Sep 16 13:50:27 CST 2013 armv7l GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.bockw]
[LINE_SIZE: 32]
[LOOP_O: 0.00000000]
[MB: 50]
[MHZ: 800]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 0]
[REMOTE: ]
[SLOWFS: NO]
[OS: arm-linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: bockw]
[NODENAME: bockw]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: armv7l]
[RELEASE: 3.4.46-ltsi]
[VERSION: #5 PREEMPT Mon Sep 16 13:50:27 CST 2013]
[Wed Sep 11 06:17:36 UTC 2013]
[ 06:17:36 up 9 min, load average: 0.00, 0.04, 0.04]
netstat: invalid option -- 'i'
BusyBox v1.20.2 (2013-08-08 21:19:35 CST) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-en]

[mount: rootfs on / type rootfs (rw)]
[mount: /dev/root on / type ext4 (rw,relatime,data=ordered)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=423756k,nr_inodes=105939,mode=755)]
[mount: proc on /proc type proc (rw,relatime)]
[mount: sysfs on /sys type sysfs (rw,relatime)]
[mount: tmpfs on /var/volatile type tmpfs (rw,relatime)]
[mount: tmpfs on /media/ram type tmpfs (rw,relatime)]
[mount: devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620)]
Simple syscall: 0.4869 microseconds
Simple read: 0.7623 microseconds
Simple write: 1.7757 microseconds
Simple stat: 17.4199 microseconds
Simple fstat: 1.4771 microseconds
Simple open/close: 28.1872 microseconds
Select on 10 fd's: 1.5469 microseconds
Select on 100 fd's: 8.7811 microseconds
Select on 250 fd's: 20.6030 microseconds
Select on 500 fd's: 40.6176 microseconds
Select on 10 tcp fd's: 1.7879 microseconds
Select on 100 tcp fd's: 16.2048 microseconds
Select on 250 tcp fd's: 40.4420 microseconds
Select on 500 tcp fd's: 81.0615 microseconds
Signal handler installation: 1.4426 microseconds
Signal handler overhead: 7.2026 microseconds
Protection fault: 2.0479 microseconds
Pipe latency: 44.3509 microseconds
AF_UNIX sock stream latency: 65.5181 microseconds
Process fork+exit: 2138.3333 microseconds
Process fork+execve: 5317.0000 microseconds
Process fork+/bin/sh -c: 10953.0000 microseconds
integer bit: 1.28 nanoseconds
integer add: 1.27 nanoseconds
integer mul: 5.08 nanoseconds
integer div: 100.56 nanoseconds
integer mod: 24.03 nanoseconds
int64 bit: 2.61 nanoseconds
uint64 add: 3.62 nanoseconds
int64 mul: 12.76 nanoseconds
int64 div: 242.09 nanoseconds
int64 mod: 198.50 nanoseconds
float add: 6.34 nanoseconds
float mul: 7.61 nanoseconds
float div: 20.16 nanoseconds
double add: 6.35 nanoseconds
double mul: 8.88 nanoseconds
double div: 32.83 nanoseconds
float bogomflops: 35.60 nanoseconds
double bogomflops: 49.55 nanoseconds
integer bit parallelism: 1.39
integer add parallelism: 1.36
integer mul parallelism: 2.00
integer div parallelism: 1.00
integer mod parallelism: 1.05
int64 bit parallelism: 1.40
int64 add parallelism: 1.91
int64 mul parallelism: 1.04
int64 div parallelism: 1.00
int64 mod parallelism: 1.05
float add parallelism: 5.00
float mul parallelism: 1.76
float div parallelism: 1.60
double add parallelism: 5.00
double mul parallelism: 1.75
double div parallelism: 1.30
File /var/tmp/XXX write bandwidth: 218592 KB/sec
Pagefaults on /var/tmp/XXX: 17.4875 microseconds

"mappings
0.524288 120
1.048576 175
2.097152 298
4.194304 568
8.388608 1041
16.777216 1985
33.554432 3930

"File system latency
0k	106	18393	25380
1k	52	9800	20229
4k	53	9567	20177
10k	39	7069	17538

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 121.7725 microseconds
TCP latency using localhost: 184.0398 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 561.4000 microseconds

Socket bandwidth using localhost
0.000001 0.31 MB/sec
0.000064 6.64 MB/sec
0.000128 11.79 MB/sec
0.000256 21.08 MB/sec
0.000512 40.03 MB/sec
0.001024 56.88 MB/sec
0.001437 62.14 MB/sec
10.000000 158.29 MB/sec

Avg xfer: 3.2KB, 41.8KB in 16.6350 millisecs, 2.51 MB/sec
AF_UNIX sock stream bandwidth: 173.20 MB/sec
Pipe bandwidth: 175.34 MB/sec

"read bandwidth
0.000512 87.28
0.001024 161.26
0.002048 281.94
0.004096 448.49
0.008192 441.00
0.016384 233.29
0.032768 141.51
0.065536 133.95
0.131072 133.63
0.262144 131.58
0.524288 130.14
1.05 131.86
2.10 132.12
4.19 132.02
8.39 133.93
16.78 135.91
33.55 126.74

"read open2close bandwidth
0.000512 11.35
0.001024 22.02
0.002048 43.67
0.004096 81.62
0.008192 124.75
0.016384 126.35
0.032768 110.35
0.065536 114.67
0.131072 125.33
0.262144 125.21
0.524288 127.86
1.05 131.42
2.10 131.06
4.19 133.25
8.39 134.41
16.78 134.15
33.55 134.70


"Mmap read bandwidth
0.000512 2109.38
0.001024 2230.40
0.002048 2330.41
0.004096 2382.56
0.008192 2385.72
0.016384 2405.61
0.032768 2022.33
0.065536 258.52
0.131072 221.49
0.262144 218.67
0.524288 217.73
1.05 217.98
2.10 217.98
4.19 218.16
8.39 218.31
16.78 218.38
33.55 218.37

"Mmap read open2close bandwidth
0.000512 4.46
0.001024 8.83
0.002048 17.45
0.004096 34.87
0.008192 59.43
0.016384 88.43
0.032768 99.01
0.065536 97.02
0.131072 101.69
0.262144 106.39
0.524288 109.07
1.05 110.32
2.10 111.04
4.19 111.30
8.39 111.57
16.78 111.72
33.55 111.90


"libc bcopy unaligned
0.000512 1349.70
0.001024 1363.90
0.002048 1420.68
0.004096 1448.95
0.008192 1459.07
0.016384 1437.25
0.032768 354.52
0.065536 242.90
0.131072 209.53
0.262144 205.09
0.524288 205.15
1.05 208.38
2.10 209.25
4.19 209.63
8.39 210.21
16.78 210.36

"libc bcopy aligned
0.000512 1349.21
0.001024 1362.59
0.002048 1419.47
0.004096 1450.96
0.008192 1452.50
0.016384 1434.72
0.032768 359.75
0.065536 261.00
0.131072 208.90
0.262144 204.29
0.524288 206.30
1.05 204.72
2.10 206.45
4.19 206.58
8.39 208.37
16.78 209.45

Memory bzero bandwidth
0.000512 3326.01
0.001024 3944.14
0.002048 4383.45
0.004096 4562.63
0.008192 4516.98
0.016384 4100.79
0.032768 4064.49
0.065536 3971.12
0.131072 3892.28
0.262144 3875.52
0.524288 3867.86
1.05 3871.32
2.10 3872.53
4.19 3865.01
8.39 3866.91
16.78 3846.66
33.55 3817.34

"unrolled bcopy unaligned
0.000512 1534.80
0.001024 1552.53
0.002048 1562.09
0.004096 1549.66
0.008192 1536.65
0.016384 1519.45
0.032768 352.01
0.065536 219.76
0.131072 205.08
0.262144 203.62
0.524288 200.36
1.05 203.80
2.10 204.18
4.19 205.38
8.39 205.17
16.78 205.24

"unrolled partial bcopy unaligned
0.000512 5519.18
0.001024 5880.45
0.002048 6072.46
0.004096 6170.43
0.008192 6203.14
0.016384 413.01
0.032768 251.92
0.065536 215.28
0.131072 219.22
0.262144 209.15
0.524288 213.73
1.05 217.61
2.10 219.94
4.19 222.44
8.39 222.03
16.78 219.96

Memory read bandwidth
0.000512 2329.79
0.001024 2409.69
0.002048 2423.57
0.004096 2430.78
0.008192 2436.42
0.016384 2424.31
0.032768 424.72
0.065536 263.55
0.131072 222.19
0.262144 219.51
0.524288 219.28
1.05 218.82
2.10 218.89
4.19 219.05
8.39 219.27
16.78 219.29
33.55 219.27

Memory partial read bandwidth
0.000512 8437.33
0.001024 8799.56
0.002048 9007.92
0.004096 8986.35
0.008192 8981.23
0.016384 9127.22
0.032768 1360.68
0.065536 532.71
0.131072 460.47
0.262144 458.94
0.524288 457.33
1.05 456.56
2.10 457.64
4.19 457.54
8.39 457.54
16.78 457.91
33.55 458.01

Memory write bandwidth
0.000512 2998.47
0.001024 3071.81
0.002048 3106.48
0.004096 3073.78
0.008192 3066.92
0.016384 3061.92
0.032768 2983.20
0.065536 2972.99
0.131072 2969.52
0.262144 2959.06
0.524288 2953.47
1.05 2942.34
2.10 2941.82
4.19 2937.70
8.39 2933.59
16.78 2914.23
33.55 2900.88

Memory partial write bandwidth
0.000512 9485.49
0.001024 9792.89
0.002048 9944.19
0.004096 10007.54
0.008192 10048.94
0.016384 9957.88
0.032768 1533.39
0.065536 486.42
0.131072 395.86
0.262144 387.50
0.524288 387.14
1.05 382.27
2.10 385.65
4.19 387.54
8.39 394.91
16.78 402.21
33.55 406.37

Memory partial read/write bandwidth
0.000512 5759.42
0.001024 5965.49
0.002048 6032.00
0.004096 6060.62
0.008192 6081.38
0.016384 6034.16
0.032768 776.92
0.065536 272.91
0.131072 227.44
0.262144 224.21
0.524288 223.01
1.05 222.63
2.10 222.01
4.19 222.64
8.39 224.17
16.78 225.65
33.55 226.37



"size=0k ovr=13.18
2 9.15
4 13.11
8 17.26
16 20.94
24 24.26
32 23.64
64 25.48
96 24.80

"size=4k ovr=15.63
2 11.28
4 21.99
8 35.62
16 44.22
24 46.39
32 45.90
64 45.79
96 45.73

"size=8k ovr=17.95
2 18.67
4 39.80
8 58.12
16 64.76
24 64.47
32 64.49
64 64.55
96 64.11

"size=16k ovr=25.77
2 43.87
4 84.77
8 95.54
16 98.48
24 98.92
32 98.79
64 97.40
96 97.25

"size=32k ovr=79.57
2 96.47
4 120.76
8 123.40
16 123.87
24 125.89
32 124.06
64 123.23
96 124.83

"size=64k ovr=281.50
2 64.88
4 80.25
8 78.62
16 78.75
24 79.96
32 82.16
64 78.42
96 78.07

tlb: 33 pages

Memory load parallelism
0.000512 3.99
0.001024 4.00
0.002048 4.01
0.004096 4.00
0.008192 4.00
0.016384 4.00
0.032768 4.13
0.065536 3.26
0.131072 3.33
0.262144 3.38
0.524288 3.45
1.048576 3.25
2.097152 3.20
4.194304 3.30
8.388608 3.31
16.777216 3.42
33.554432 3.38

STREAM copy latency: 35.96 nanoseconds
STREAM copy bandwidth: 444.94 MB/sec
STREAM scale latency: 42.39 nanoseconds
STREAM scale bandwidth: 377.48 MB/sec
STREAM add latency: 43.65 nanoseconds
STREAM add bandwidth: 549.87 MB/sec
STREAM triad latency: 48.92 nanoseconds
STREAM triad bandwidth: 490.57 MB/sec
STREAM2 fill latency: 3.98 nanoseconds
STREAM2 fill bandwidth: 2008.76 MB/sec
STREAM2 copy latency: 35.95 nanoseconds
STREAM2 copy bandwidth: 445.05 MB/sec
STREAM2 daxpy latency: 48.58 nanoseconds
STREAM2 daxpy bandwidth: 494.01 MB/sec
STREAM2 sum latency: 36.68 nanoseconds
STREAM2 sum bandwidth: 218.12 MB/sec

Memory load latency
"stride=16
0.00049 5.061
0.00098 5.062
0.00195 5.063
0.00293 5.062
0.00391 5.064
0.00586 5.064
0.00781 5.066
0.01172 5.066
0.01562 5.077
0.02344 5.296
0.03125 22.818
0.04688 47.538
0.06250 61.873
0.09375 70.252
0.12500 72.144
0.18750 72.950
0.25000 73.032
0.37500 73.060
0.50000 73.223
0.75000 73.383
1.00000 73.398
1.50000 73.396
2.00000 73.376
3.00000 73.383
4.00000 73.370
6.00000 73.364
8.00000 73.355
12.00000 73.360
16.00000 73.353
24.00000 73.361
32.00000 73.358
48.00000 73.350

"stride=32
0.00049 5.063
0.00098 5.063
0.00195 5.064
0.00293 5.064
0.00391 5.063
0.00586 5.070
0.00781 5.065
0.01172 5.074
0.01562 5.087
0.02344 5.287
0.03125 38.577
0.04688 87.228
0.06250 112.449
0.09375 129.106
0.12500 133.263
0.18750 134.866
0.25000 135.025
0.37500 135.060
0.50000 135.310
0.75000 135.490
1.00000 135.526
1.50000 135.537
2.00000 135.537
3.00000 135.551
4.00000 135.541
6.00000 135.540
8.00000 135.532
12.00000 135.528
16.00000 135.532
24.00000 135.533
32.00000 135.510
48.00000 135.526

"stride=64
0.00049 5.062
0.00098 5.063
0.00195 5.062
0.00293 5.062
0.00391 5.062
0.00586 5.062
0.00781 5.070
0.01172 5.069
0.01562 5.097
0.02344 5.111
0.03125 38.170
0.04688 85.913
0.06250 112.081
0.09375 127.940
0.12500 132.331
0.18750 133.975
0.25000 134.137
0.37500 134.166
0.50000 134.352
0.75000 134.438
1.00000 134.527
1.50000 134.483
2.00000 134.478
3.00000 134.546
4.00000 134.611
6.00000 134.650
8.00000 134.714
12.00000 134.661
16.00000 134.682
24.00000 134.692
32.00000 134.724
48.00000 134.745

"stride=128
0.00049 5.063
0.00098 5.062
0.00195 5.062
0.00293 5.061
0.00391 5.062
0.00586 5.062
0.00781 5.063
0.01172 5.074
0.01562 5.067
0.02344 5.134
0.03125 38.007
0.04688 77.067
0.06250 111.124
0.09375 127.313
0.12500 131.701
0.18750 133.358
0.25000 133.560
0.37500 133.568
0.50000 133.735
0.75000 133.969
1.00000 134.044
1.50000 134.064
2.00000 134.037
3.00000 134.213
4.00000 134.313
6.00000 134.388
8.00000 134.450
12.00000 134.464
16.00000 134.403
24.00000 134.462
32.00000 134.509
48.00000 134.587

"stride=256
0.00049 5.061
0.00098 5.062
0.00195 5.062
0.00293 5.062
0.00391 5.062
0.00586 5.062
0.00781 5.063
0.01172 5.067
0.01562 5.066
0.02344 5.095
0.03125 5.137
0.04688 85.632
0.06250 111.603
0.09375 127.676
0.12500 131.787
0.18750 133.636
0.25000 133.878
0.37500 134.028
0.50000 134.559
0.75000 135.455
1.00000 135.594
1.50000 135.674
2.00000 135.726
3.00000 136.111
4.00000 136.266
6.00000 136.440
8.00000 136.576
12.00000 136.549
16.00000 136.565
24.00000 136.724
32.00000 136.765
48.00000 136.750

"stride=512
0.00049 5.062
0.00098 5.062
0.00195 5.062
0.00293 5.063
0.00391 5.062
0.00586 5.061
0.00781 5.061
0.01172 5.063
0.01562 5.064
0.02344 5.072
0.03125 38.607
0.04688 84.789
0.06250 111.806
0.09375 129.689
0.12500 133.475
0.18750 136.198
0.25000 136.445
0.37500 136.514
0.50000 136.611
0.75000 137.129
1.00000 137.270
1.50000 137.385
2.00000 137.303
3.00000 137.402
4.00000 137.425
6.00000 137.463
8.00000 137.481
12.00000 137.852
16.00000 138.461
24.00000 138.656
32.00000 139.023
48.00000 139.146

"stride=1024
0.00098 5.062
0.00195 5.062
0.00293 5.061
0.00391 5.062
0.00586 5.063
0.00781 5.061
0.01172 5.065
0.01562 5.064
0.02344 5.071
0.03125 5.087
0.04688 87.114
0.06250 115.825
0.09375 132.603
0.12500 136.953
0.18750 139.807
0.25000 140.048
0.37500 140.113
0.50000 140.420
0.75000 143.325
1.00000 143.745
1.50000 144.008
2.00000 143.975
3.00000 144.065
4.00000 144.201
6.00000 144.372
8.00000 144.591
12.00000 145.373
16.00000 145.571
24.00000 147.676
32.00000 148.257
48.00000 148.579


Random load latency
"stride=16
0.00049 5.062
0.00098 5.062
0.00195 5.063
0.00293 5.062
0.00391 5.064
0.00586 5.063
0.00781 5.072
0.01172 5.074
0.01562 5.078
0.02344 5.131
0.03125 44.889
0.04688 104.013
0.06250 134.186
0.09375 156.712
0.12500 163.681
0.18750 173.327
0.25000 177.434
0.37500 185.924
0.50000 193.089
0.75000 214.505
1.00000 234.322
1.50000 263.037
2.00000 282.070
3.00000 302.593
4.00000 309.559
6.00000 310.895
8.00000 312.598
12.00000 312.866
16.00000 311.899
24.00000 310.427
32.00000 309.638
48.00000 309.530



[Wed Sep 11 06:29:14 UTC 2013]
