[lmbench3.0 results for Linux localhost 3.4.46-ltsi #1 PREEMPT Tue Sep 17 10:33:53 CST 2013 armv7l GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.localhost]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 50]
[MHZ: 800]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 0]
[REMOTE: ]
[SLOWFS: NO]
[OS: arm-linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: localhost]
[NODENAME: localhost]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: armv7l]
[RELEASE: 3.4.46-ltsi]
[VERSION: #1 PREEMPT Tue Sep 17 10:33:53 CST 2013]
[Wed Mar 1 00:20:08 UTC 2000]
[ 00:20:08 up 20 min, load average: 1.59, 1.29, 0.93]
[net: Proto Recv-Q Send-Q Local Address          Foreign Address        State]
Proto: No such device
[mount: rootfs / rootfs rw 0 0]
[mount: tmpfs /dev tmpfs rw,relatime,mode=755 0 0]
[mount: devpts /dev/pts devpts rw,relatime,mode=600 0 0]
[mount: proc /proc proc rw,relatime 0 0]
[mount: sysfs /sys sysfs rw,relatime 0 0]
[mount: tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0]
[mount: tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0]
[mount: tmpfs /tmp tmpfs rw,relatime 0 0]
[mount: tmpfs /mnt/shm tmpfs rw,relatime,size=1024k,mode=775,uid=1000,gid=1003 0 0]
[mount: /dev/block/vold/8:1 /mnt/udisk1 vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0002,dmask=0002,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0]
[mount: /dev/block/mmcblk1p1 /system ext4 rw,relatime,data=ordered 0 0]
Simple syscall: 0.6987 microseconds
Simple read: 0.8310 microseconds
Simple write: 1.8470 microseconds
Simple stat: 5.5831 microseconds
Simple fstat: 1.6161 microseconds
Simple open/close: 15.7446 microseconds
Select on 10 fd's: 1.8208 microseconds
Select on 100 fd's: 12.1594 microseconds
Select on 250 fd's: 22.0040 microseconds
Select on 500 fd's: 43.5516 microseconds
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
Signal handler installation: 1.5536 microseconds
Signal handler overhead: 7.6968 microseconds
Protection fault: 3.6266 microseconds
Pipe latency: 50.9547 microseconds
AF_UNIX sock stream latency: 82.0078 microseconds
Process fork+exit: 2685.2500 microseconds
Process fork+execve: 7698.5000 microseconds
Process fork+/bin/sh -c: 18111.0000 microseconds
rm failed for -f, No such file or directory
integer bit: 1.34 nanoseconds
integer add: 1.33 nanoseconds
integer mul: 5.30 nanoseconds
integer div: 161.24 nanoseconds
integer mod: 27.55 nanoseconds
int64 bit: 2.74 nanoseconds
uint64 add: 3.77 nanoseconds
int64 mul: 13.39 nanoseconds
int64 div: 254.90 nanoseconds
int64 mod: 210.22 nanoseconds
float add: 6.71 nanoseconds
float mul: 12.50 nanoseconds
float div: 21.12 nanoseconds
double add: 6.65 nanoseconds
double mul: 9.32 nanoseconds
double div: 34.54 nanoseconds
float bogomflops: 37.33 nanoseconds
double bogomflops: 86.56 nanoseconds
integer bit parallelism: 1.39
integer add parallelism: 1.37
integer mul parallelism: 1.98
integer div parallelism: 1.00
integer mod parallelism: 1.05
int64 bit parallelism: 1.40
int64 add parallelism: 1.92
int64 mul parallelism: 1.05
int64 div parallelism: 1.00
int64 mod parallelism: 1.04
float add parallelism: 5.05
float mul parallelism: 1.75
float div parallelism: 1.62
double add parallelism: 5.01
double mul parallelism: 1.76
double div parallelism: 1.31
rm failed for -f, No such file or directory
File /tmp/XXX write bandwidth: 177080 KB/sec
rm failed for -f, No such file or directory
Pagefaults on /tmp/XXX: 22.8778 microseconds

"mappings
0.524288 155
1.048576 226
2.097152 384
4.194304 720
8.388608 1347
16.777216 3879
33.554432 5085

"File system latency
0k	256	23684	36425
1k	101	9729	27045
4k	107	6928	27286
10k	70	6763	21080

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: RPC: Unknown host
localhost: RPC: Unknown host
(null): RPC: Unknown host
localhost: No such file or directory
localhost: No such file or directory

Socket bandwidth using localhost
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory

localhost: No such file or directory
localhost: No such file or directory
localhost: No such file or directory
AF_UNIX sock stream bandwidth: 134.53 MB/sec
Pipe bandwidth: 120.67 MB/sec

"read bandwidth
0.000512 82.59
0.001024 150.70
0.002048 264.67
0.004096 418.94
0.008192 234.32
0.016384 153.97
0.032768 66.46
0.065536 101.41
0.131072 101.76
0.262144 99.89
0.524288 97.64
1.05 99.37
2.10 100.74
4.19 101.63
8.39 98.13
16.78 100.08
33.55 97.03

"read open2close bandwidth
0.000512 15.63
0.001024 30.45
0.002048 58.90
0.004096 110.26
0.008192 155.52
0.016384 130.83
0.032768 77.78
0.065536 92.97
0.131072 96.08
0.262144 97.45
0.524288 96.88
1.05 98.58
2.10 99.29
4.19 97.92
8.39 96.86
16.78 96.16
33.55 99.49


"Mmap read bandwidth
0.000512 2018.45
0.001024 2108.73
0.002048 2220.62
0.004096 2278.37
0.008192 2261.68
0.016384 1110.83
0.032768 492.71
0.065536 191.53
0.131072 164.91
0.262144 165.79
0.524288 165.48
1.05 158.10
2.10 165.46
4.19 164.74
8.39 163.08
16.78 161.30
33.55 162.56

"Mmap read open2close bandwidth
0.000512 3.20
0.001024 8.25
0.002048 16.36
0.004096 32.80
0.008192 53.98
0.016384 75.34
0.032768 77.47
0.065536 74.59
0.131072 78.08
0.262144 81.94
0.524288 83.35
1.05 84.09
2.10 82.82
4.19 83.83
8.39 82.25
16.78 83.21
33.55 78.99

rm failed for -f, No such file or directory

"libc bcopy unaligned
0.000512 1264.16
0.001024 1294.53
0.002048 1133.60
0.004096 1367.84
0.008192 1379.05
0.016384 1336.44
0.032768 1019.07
0.065536 177.29
0.131072 154.74
0.262144 148.22
0.524288 155.63
1.05 156.89
2.10 156.32
4.19 152.48
8.39 150.68
16.78 154.29

"libc bcopy aligned
0.000512 1254.27
0.001024 1296.06
0.002048 1356.38
0.004096 1375.82
0.008192 1396.89
0.016384 1371.04
0.032768 157.71
0.065536 175.89
0.131072 155.11
0.262144 154.38
0.524288 153.29
1.05 155.37
2.10 118.05
4.19 157.05
8.39 151.19
16.78 153.22

Memory bzero bandwidth
0.000512 1963.58
0.001024 2028.83
0.002048 2119.11
0.004096 2140.83
0.008192 1518.15
0.016384 2146.69
0.032768 2155.91
0.065536 2148.24
0.131072 2149.11
0.262144 2142.23
0.524288 2139.14
1.05 1821.39
2.10 2142.34
4.19 2122.27
8.39 2127.65
16.78 1536.23
33.55 2095.45

"unrolled bcopy unaligned
0.000512 1457.73
0.001024 1488.26
0.002048 971.87
0.004096 1463.48
0.008192 1480.28
0.016384 1462.22
0.032768 385.01
0.065536 168.21
0.131072 154.58
0.262144 87.50
0.524288 152.66
1.05 153.45
2.10 153.49
4.19 144.02
8.39 145.67
16.78 149.66

"unrolled partial bcopy unaligned
0.000512 5215.54
0.001024 5622.73
0.002048 5746.67
0.004096 5865.58
0.008192 5881.46
0.016384 402.87
0.032768 91.59
0.065536 158.97
0.131072 158.38
0.262144 152.71
0.524288 158.73
1.05 159.81
2.10 138.59
4.19 157.74
8.39 158.18
16.78 153.41

Memory read bandwidth
0.000512 2220.78
0.001024 2280.22
0.002048 2313.25
0.004096 2334.05
0.008192 1449.78
0.016384 2261.49
0.032768 319.36
0.065536 201.61
0.131072 167.35
0.262144 165.33
0.524288 159.88
1.05 163.01
2.10 164.84
4.19 163.74
8.39 161.30
16.78 159.23
33.55 161.44

Memory partial read bandwidth
0.000512 7987.40
0.001024 8324.40
0.002048 8655.12
0.004096 8527.16
0.008192 5534.38
0.016384 8524.38
0.032768 5930.59
0.065536 378.65
0.131072 325.08
0.262144 327.33
0.524288 329.00
1.05 262.87
2.10 328.94
4.19 326.23
8.39 329.22
16.78 325.59
33.55 319.22

Memory write bandwidth
0.000512 2846.22
0.001024 2916.74
0.002048 2535.86
0.004096 2999.80
0.008192 2966.12
0.016384 2924.77
0.032768 2930.79
0.065536 2906.75
0.131072 2872.81
0.262144 2524.35
0.524288 2890.84
1.05 2893.86
2.10 2875.62
4.19 2875.03
8.39 2746.31
16.78 2848.42
33.55 2825.64

Memory partial write bandwidth
0.000512 8981.19
0.001024 7210.48
0.002048 9429.58
0.004096 9578.32
0.008192 9519.73
0.016384 9272.67
0.032768 8312.43
0.065536 375.40
0.131072 312.66
0.262144 303.25
0.524288 306.93
1.05 304.23
2.10 307.91
4.19 240.73
8.39 314.52
16.78 302.10
33.55 307.94

Memory partial read/write bandwidth
0.000512 5445.66
0.001024 5643.94
0.002048 5744.86
0.004096 5785.59
0.008192 3604.55
0.016384 5368.50
0.032768 4011.93
0.065536 193.75
0.131072 165.82
0.262144 162.09
0.524288 164.82
1.05 96.24
2.10 165.55
4.19 166.95
8.39 166.57
16.78 162.87
33.55 164.45



"size=0k ovr=14.96
2 9.84
4 13.79
8 52.92
16 23.76
24 26.11
32 27.88
64 30.51
96 29.76

"size=4k ovr=17.53
2 14.48
4 57.17
8 45.54
16 57.20
24 58.61
32 59.07
64 60.86
96 58.47

"size=8k ovr=21.09
2 41.31
4 54.00
8 76.93
16 85.36
24 86.05
32 112.48
64 84.82
96 82.99

"size=16k ovr=28.35
2 66.37
4 110.96
8 129.78
16 131.48
24 162.15
32 133.08
64 132.40
96 133.84

"size=32k ovr=136.29
2 89.62
4 127.32
8 248.71
16 136.29
24 132.68
32 134.06
64 134.08
96 137.11

"size=64k ovr=382.68
2 79.77
4 90.69
8 91.36
16 96.41
24 94.40
32 101.13
64 130.02
96 110.34

tlb: 15 pages

Memory load parallelism
0.001024 4.33
0.002048 4.05
0.004096 3.96
0.008192 3.98
0.016384 3.95
0.032768 4.54
0.065536 6.38
0.131072 3.52
0.262144 3.49
0.524288 3.41
1.048576 3.65
2.097152 4.66
4.194304 3.46
8.388608 4.40
16.777216 3.40
33.554432 8.52

STREAM copy latency: 49.36 nanoseconds
STREAM copy bandwidth: 324.17 MB/sec
STREAM scale latency: 53.61 nanoseconds
STREAM scale bandwidth: 298.48 MB/sec
STREAM add latency: 57.92 nanoseconds
STREAM add bandwidth: 414.40 MB/sec
STREAM triad latency: 61.27 nanoseconds
STREAM triad bandwidth: 391.70 MB/sec
STREAM2 fill latency: 4.05 nanoseconds
STREAM2 fill bandwidth: 1974.02 MB/sec
STREAM2 copy latency: 49.81 nanoseconds
STREAM2 copy bandwidth: 321.24 MB/sec
STREAM2 daxpy latency: 62.42 nanoseconds
STREAM2 daxpy bandwidth: 384.49 MB/sec
STREAM2 sum latency: 49.31 nanoseconds
STREAM2 sum bandwidth: 162.23 MB/sec

Memory load latency
"stride=16
0.00049 5.292
0.00098 5.303
0.00195 5.312
0.00293 5.349
0.00391 5.317
0.00586 5.302
0.00781 5.318
0.01172 5.355
0.01562 6.071
0.02344 38.017
0.03125 30.236
0.04688 67.201
0.06250 79.897
0.09375 93.062
0.12500 96.999
0.18750 98.158
0.25000 98.502
0.37500 99.092
0.50000 99.062
0.75000 99.060
1.00000 98.770
1.50000 98.901
2.00000 99.132
3.00000 99.397
4.00000 98.788
6.00000 98.840
8.00000 98.903
12.00000 100.424
16.00000 98.529
24.00000 99.556
32.00000 100.530
48.00000 100.013

"stride=32
0.00049 5.298
0.00098 5.332
0.00195 5.333
0.00293 5.307
0.00391 5.318
0.00586 5.323
0.00781 5.307
0.01172 5.391
0.01562 5.488
0.02344 6.095
0.03125 89.903
0.04688 119.732
0.06250 158.521
0.09375 177.825
0.12500 181.824
0.18750 184.259
0.25000 184.084
0.37500 185.671
0.50000 185.091
0.75000 186.603
1.00000 185.024
1.50000 184.431
2.00000 185.645
3.00000 184.976
4.00000 184.304
6.00000 184.387
8.00000 185.988
12.00000 188.649
16.00000 185.045
24.00000 185.713
32.00000 187.891
48.00000 187.094

"stride=64
0.00049 5.334
0.00098 5.299
0.00195 5.296
0.00293 5.286
0.00391 5.302
0.00586 5.324
0.00781 5.319
0.01172 5.318
0.01562 5.397
0.02344 5.745
0.03125 6.083
0.04688 116.676
0.06250 152.926
0.09375 174.846
0.12500 180.514
0.18750 183.078
0.25000 184.056
0.37500 184.171
0.50000 182.704
0.75000 182.101
1.00000 182.963
1.50000 184.449
2.00000 183.888
3.00000 183.064
4.00000 183.628
6.00000 185.163
8.00000 186.015
12.00000 183.889
16.00000 183.312
24.00000 187.119
32.00000 184.097
48.00000 185.264

"stride=128
0.00049 5.289
0.00098 5.281
0.00195 5.289
0.00293 5.336
0.00391 5.329
0.00586 5.283
0.00781 5.297
0.01172 5.348
0.01562 5.363
0.02344 5.414
0.03125 50.427
0.04688 114.981
0.06250 150.507
0.09375 174.238
0.12500 180.723
0.18750 183.351
0.25000 182.372
0.37500 182.466
0.50000 182.903
0.75000 184.490
1.00000 184.534
1.50000 182.831
2.00000 183.127
3.00000 183.350
4.00000 183.289
6.00000 184.986
8.00000 184.050
12.00000 184.438
16.00000 185.957
24.00000 184.745
32.00000 185.816
48.00000 187.615

"stride=256
0.00049 5.318
0.00098 5.319
0.00195 5.298
0.00293 5.294
0.00391 5.296
0.00586 5.342
0.00781 5.292
0.01172 5.306
0.01562 5.284
0.02344 5.339
0.03125 50.389
0.04688 111.569
0.06250 148.538
0.09375 172.431
0.12500 178.033
0.18750 182.869
0.25000 183.069
0.37500 181.997
0.50000 182.074
0.75000 181.944
1.00000 183.336
1.50000 182.465
2.00000 182.436
3.00000 182.449
4.00000 182.864
6.00000 184.015
8.00000 183.410
12.00000 184.140
16.00000 184.480
24.00000 185.129
32.00000 185.266
48.00000 184.133

"stride=512
0.00049 5.279
0.00098 5.326
0.00195 5.312
0.00293 5.281
0.00391 5.290
0.00586 5.277
0.00781 5.328
0.01172 5.307
0.01562 5.337
0.02344 5.312
0.03125 50.413
0.04688 112.774
0.06250 149.934
0.09375 172.343
0.12500 178.269
0.18750 180.707
0.25000 181.136
0.37500 182.395
0.50000 182.047
0.75000 183.192
1.00000 183.038
1.50000 183.311
2.00000 184.490
3.00000 183.939
4.00000 182.687
6.00000 182.983
8.00000 183.545
12.00000 185.521
16.00000 184.817
24.00000 185.359
32.00000 185.732
48.00000 187.065

"stride=1024
0.00098 5.312
0.00195 5.299
0.00293 5.291
0.00391 5.321
0.00586 5.319
0.00781 5.280
0.01172 5.270
0.01562 5.270
0.02344 5.279
0.03125 5.347
0.04688 117.740
0.06250 151.390
0.09375 176.351
0.12500 183.113
0.18750 186.181
0.25000 185.036
0.37500 185.769
0.50000 186.224
0.75000 188.204
1.00000 188.575
1.50000 188.802
2.00000 188.046
3.00000 188.641
4.00000 188.630
6.00000 190.054
8.00000 190.390
12.00000 190.587
16.00000 191.675
24.00000 193.901
32.00000 194.518
48.00000 194.771


Random load latency
"stride=16
0.00049 5.276
0.00098 5.324
0.00195 5.309
0.00293 5.301
0.00391 5.293
0.00586 5.304
0.00781 5.323
0.01172 5.427
0.01562 5.438
0.02344 5.615
0.03125 7.050
0.04688 133.457
0.06250 177.092
0.09375 206.106
0.12500 212.587
0.18750 221.764
0.25000 232.061
0.37500 236.712
0.50000 251.658
0.75000 279.980
1.00000 300.582
1.50000 341.514
2.00000 366.509
3.00000 390.867
4.00000 401.846
6.00000 405.784
8.00000 409.695
12.00000 410.294
16.00000 410.014
24.00000 410.075
32.00000 410.712
48.00000 424.336



[Wed Mar 1 00:34:22 UTC 2000]
